<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='01 - Optional Chaining as an Alternative to Forced Unwrapping'/>
        <page name='02 - Defining Model Classes for Optional Chaining'/>
        <page name='03 - Accessing Properties Through Optional Chaining'/>
        <page name='04 - Calling Methods Through Optional Chaining'/>
        <page name='05 - Accessing Subscripts Through Optional Chaining'/>
        <page name='06 - Linking Multiple Levels of Chaining'/>
        <page name='07 - Chaining on Methods with Optional Return Values'/>
    </pages>
</playground>