<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/twandy.h/Documents/Projects/ExerciseSwiftPlayground/03%20-%20Basic%20Operators.playground/Pages/06%20-%20Nil%20Coalescing%20Operator.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=216&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=57&amp;StartingLineNumber=7&amp;Timestamp=583065073.103537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
