<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Comments'/>
        <page name='Constants and Variables '/>
        <page name='Floating-Point Numbers'/>
        <page name='Integers'/>
        <page name='Semicolons'/>
        <page name='Type Safety and Type Inference'/>
        <page name='Numeric Literals'/>
        <page name='Numeric Type Conversion'/>
        <page name='Type Aliases'/>
        <page name='Booleans'/>
    </pages>
</playground>