<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - String Literals'/>
        <page name='02 - Initializing an Empty String'/>
        <page name='03 - String Mutability'/>
        <page name='04 - Working with Characters'/>
        <page name='05 - Concatenating Strings and Characters'/>
        <page name='06 - String Interpolation'/>
        <page name='07 - Unicode'/>
        <page name='08 - Counting Characters'/>
        <page name='09 - Accessing and Modifying a String'/>
        <page name='10 - Comparing Strings'/>
        <page name='11 - Unicode Representations of Strings'/>
    </pages>
</playground>