<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - Setting Initial Values for Stored Properties'/>
        <page name='02 - Customizing Initialization'/>
        <page name='03 - Default Initializers'/>
        <page name='04 - Initializer Delegation for Value Types'/>
        <page name='05 - Class Inheritance and Initialization'/>
        <page name='06 - Failable Initializers'/>
        <page name='07 - Required Initializers'/>
    </pages>
</playground>