<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - String Literals'/>
        <page name='02 - Initializing an Empty String'/>
        <page name='03 - String Mutability'/>
        <page name='04 - Working with Characters'/>
        <page name='Concatenating Strings and Characters'/>
        <page name='String Interpolation'/>
        <page name='Unicode'/>
        <page name='Accessing and Modifying a String'/>
        <page name='Counting Characters'/>
        <page name='Comparing Strings'/>
    </pages>
</playground>