<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - Assignment Operator'/>
        <page name='02 - Arithmetic Operators'/>
        <page name='03 - Compound Assignment Operators'/>
        <page name='04 - Comparison Operators'/>
        <page name='05 - Ternary Conditional Operator'/>
        <page name='06 - Nil Coalescing Operator'/>
        <page name='07 - Range Operators'/>
        <page name='08 - Logical Operators'/>
    </pages>
</playground>